# Nginx configuration

user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 2000;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile off;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /srv/log/nginx_error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# Upstream to abstract backend connection(s) for PHP.
	upstream php {
		server unix:/var/run/php5-fpm.sock;
	}

	server_names_hash_max_size 512;
    server_names_hash_bucket_size 512;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}

