[PHP]
; Maximum execution time of each script, in seconds. (Hard coded at 0 for CLI)
max_execution_time = 30

; Maximum amount of memory a script may consume.
memory_limit = 128M

; Recommended that short tags - <? and ?> - are not used.
short_open_tag = Off

; Issue warning if you pass a value by reference at function call time.
allow_call_time_pass_reference = Off

; Error reporting
error_reporting = E_ALL | E_STRICT
display_errors = On
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
html_errors = 1
error_log = /srv/log/php_errors.log

[opcache]
; Determines if Zend OPCache is enabled
opcache.enable=1

; Determines if Zend OPCache is enabled for the CLI version of PHP
;opcache.enable_cli=0

; The OPcache shared memory storage size.
opcache.memory_consumption=128
