server {
    # Listen at port 80 for HTTP requests
    listen          80;

    # The domain name(s) that the site should answer
    # for. You can use a wildcard here, e.g.
    # *.example.com for a subdomain multisite.
    server_name     example.local;

    # The folder containing your site files.
    # The {path_to_folder} token gets replaced
    # with the folder containing this, e.g. if this
    # folder is /srv/www/foo/ and you have a root
    # value of `{path_to_folder}/htdocs` this
    # will be auto-magically transformed to
    # `/srv/www/foo/htdocs`.
    root            {path_to_folder}/htdocs;

    include         /etc/nginx/nginx-wp.conf;
}
